<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LlinkDbow website-Gallery</title>
    <link rel="stylesheet" href="css/csses">
 <style>
 body {
    background-image: url(images/PXL_20210813_163452077.NIGHT~2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;}


.c{
  color:#FCE4A8 ;
  background-color: #3e6b7e;
  width: 70px;
}

.center{
  background-color: #85a894;
  position: relative;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 46px;
width: 60%;
left: 15%;
top: 0%;
vertical-align: middle;}

.topnav {
  background-color: #3e6b7e;
  position: fixed;
  overflow: unset;
  left: 0%;
  top: 0%;
  width: 100%;}
.topnav a {
  float: left;
  color: #FCE4A8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
.topnav a:hover {
  background-color: #b53f45;
  color: black;}
.topnav a.active {

  background-color: #85a894;
  color: #00314F;}

.topsign{
  background-color: #3E6B7E;
  width: 100%;
  height: 30px;
  color: #FCE4A8;
  text-align: left;
font-size: larger;
text-align: center;
padding-top: 5px;}

 .bottombox{
  background-color: #3e6b7e;
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #222;
      text-align: center;
     position: static;
     top: 20px;
    }

.cropped1 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 20px solid black;}
.cropped2 {
    width: 200px;
    height: 200px; 
    object-fit: cover;
    object-position: 20% 50%; 
    border: 5px solid black;}
.cropped {
    width: 150px; 
    height: 150px;
    overflow: hidden;
    border: 5px solid black;}
.cropped img {
    margin: -10px 0px 0px -180px;}

.display .inline-block{
    display: inline-block;
      background-image: url(images/S__66560032.jpg);
      width: 300px;
      height: 100px;
      padding: 10px;
      text-align: left;
      vertical-align: middle;
    }

.gallery {
  margin: 5px;
  border: 1px solid #00314F;
  float: left;
  width: auto;}
.gallery:hover {
  border: 1px solid #3e6b7e;}
.gallery img {
  width: auto;
  height: 200px;}
.desc {
  background-color: #dfd7d7;
  color: white;
  padding: 15px;
  text-align: center;}
  
  .space{
    background-color: #85a894;
    height: 30px;
  }
.clear{
  clear: both;
}
 </style>
</head>






<body>
  <div class="center">
   <div class="topnav">
    <a  href="file:///C:/Users/linkc/Desktop/ntua%20web%20design/ntua-class-master/LINK%20WEB/P1.HTML">Home</a>
    <a class="active" href="file:///C:/Users/linkc/Desktop/ntua%20web%20design/ntua-class-master/LINK%20WEB/P2.HTML">Gallery</a>
    <a href="file:///C:/Users/linkc/Desktop/ntua%20web%20design/ntua-class-master/LINK%20WEB/P3.HTML">About</a>  </div>
   <div class="topsign">Gallery</div>



   <div>
     <div class="space"></div>
   
       <div class="gallery">
   
       <a target="_blank" href="works images/Screenshot_20220210-125248~3.png">
        <img src="works images/Screenshot_20220210-125248~3.png" alt="木雕" width="auto" height="400">
       </a>
      
       </div>
    
      <div class="gallery">
       <a target="_blank" href="works images/Screenshot_20220210-125719.png">
        <img src="works images/Screenshot_20220210-125719.png" alt="木雕" width="auto" height="400">
       </a>
     
      </div>
    
    <div class="gallery">
      <a target="_blank" href="images/1628777944134.jpg">
        <img src="images/1628777944134.jpg" alt="生活照" width="auto" height="400">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/1628736997285.jpg">
        <img src="images/1628736997285.jpg" alt="生活照" width="auto" height="400">
      </a>
    
    </div>

    <div class="gallery">
      <a target="_blank" href="images/1629107337977.jpg">
        <img src="images/1629107337977.jpg" alt="生活照" width="auto" height="400">
      </a>
      
    </div>


    <div class="gallery">
      <a target="_blank" href="images/1628336274165.jpg">
        <img src="images/1628336274165.jpg" alt="生活照" width="auto" height="400">
      </a>
 
    </div>

    <div class="gallery">
      <a target="_blank" href="images/1628736868395.jpg">
        <img src="images/1628736868395.jpg" alt="生活照" width="auto" height="400">
      </a>
 
    </div>

    <div class="gallery">
      <a target="_blank" href="images/1637479480700.jpg">
        <img src="images/1637479480700.jpg" alt="生活照" width="auto" height="400">
      </a>

    </div>

    <div class="gallery">
      <a target="_blank" href="images/IMG_0874.jpg">
        <img src="images/IMG_0874.jpg" alt="生活照" width="auto" height="400">
      </a>

    </div>

    <div class="gallery">
      <a target="_blank" href="images/1646025539304.jpg">
        <img src="images/1646025539304.jpg" alt="生活照" width="auto" height="400">
      </a>

    </div>

    <div class="gallery">
      <a target="_blank" href="images/1637388145484.jpg">
        <img src="images/1637388145484.jpg" alt="生活照" width="auto" height="400">
      </a>

    </div>

    <div class="gallery">
      <a target="_blank" href="images/PXL_20211126_124457608.PORTRAIT.jpg">
        <img src="images/PXL_20211126_124457608.PORTRAIT.jpg" alt="生活照" width="auto" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/1637069734182.jpg">
        <img src="images/1637069734182.jpg" alt="生活照" width="auto" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/PXL_20220405_093052936.jpg">
        <img src="images/PXL_20220405_093052936.jpg" alt="朱冠頭" width="auto" height="400">
      </a>
    </div>
   

  </div>
  
</body>





</html>